/* Start Variables  */
:root {
  --main-color: #10cab7;
  --bck-color: #2c4755;
  --second-color: #f6f6f6;
  --text-color: #777;
  --main-padding: 80px;
}

/* End Variables  */

/* Start global rules  */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-right: 15px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
}

/* Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen  */
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

/* End global rules  */

/* Start Component  */

.special-heading {
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -2px;
  text-align: center;
}

.special-heading+p {
  text-align: center;
  color: var(--text-color);
  position: relative;
  top: -30px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }

  .special-heading+p {
    top: -20px;
    font-size: 14px;
  }
}

/* End Component  */

/* Start Header  */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 70px;
}

.header .container .links {
  position: relative;
}

.header .container .links ul {
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: var(--second-color);
  list-style: none;
  margin: 0;
  margin-top: 15px;
  border-radius: 2px;
  display: none;
  z-index: 2;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--second-color) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .container .links li {
  padding: 15px;
}

.header .container .links li:not(:last-child) {
  border-bottom: 1px solid #DDD;
}

.header .container .links li a {
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .container .links ul li:hover a {
  padding-left: 25px;
}

/* End Header  */

/* Start Landing  */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  margin: 0;
  height: calc(100vh - 72px);
  position: relative;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.landing .text h2 {
  color: var(--main-color);
  font-size: 50px;
  letter-spacing: -2px;
  margin-bottom: 10px;
}

.landing .text p {
  line-height: 1.6;
  color: #333;
  font-size: 18px;
}

/* End Landing  */

/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 60px;
}

.features .container .feet {
  text-align: center;
}

.features .container .feet i {
  color: var(--main-color);
  margin-bottom: 20px;
}

.features .container .feet h3 {
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 20px;
}

.features .container .feet p {
  line-height: 2;
  color: var(--text-color);
  font-size: 17px;
}

/* End Features */

/* Start Services  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 30px;
  margin-top: 80px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--bck-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

/* End Services  */

/* Start Portfolio  */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-color);
}

.portfolio .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center
}

.portfolio .container .content .box {
  background-color: #FFF;
  margin-top: 60px;
}

.portfolio .container .content .box .text {
  padding: 20px;
}

.portfolio .container .content .box h3 {
  margin-bottom: 20px;
}

.portfolio .container .content .box p {
  line-height: 1.6;
  color: var(--text-color);
}

.portfolio .container .content img {
  max-width: 100%;
}

/* End Portfolio  */

/* Start About  */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
}

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
  }

  .about .content .text {
    margin-top: 50px;
  }
}

.about .content .text {
  flex-basis: 55%;
}

.about .content .text p:first-child {
  font-weight: bold;
  line-height: 2;
}

.about .content .text hr {
  margin: 40px 0;
  width: 50%;
  border: 1px solid var(--main-color);
}

.about .content .text p:last-child {
  color: var(--text-color);
  line-height: 2;
}

.about .content .image {
  width: 270px;
  position: relative;
}

@media (max-width: 767px) {
  .about .content .image {
    display: none;
  }

  .about .content .text {
    flex-basis: 100%;
  }
}

.about .content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: -1;
}

.about .content .image::after {
  content: "";
  width: 120px;
  height: calc(80%);
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  right: -150px;
  top: -40px;
  z-index: -1;
}

.about .content .image img {
  width: 100%;
}

@media (max-width: 1199px) {
  .about .content .image::before {
    display: none;
  }

  .about .content .image::after {
    display: none;
  }
}

/* End About  */

/* Start Contact  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--second-color);
}

.contact .text {
  text-align: center;
  margin-top: 50px;
}

.contact .text h2 {
  color: var(--bck-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact .text a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact .text p {
  display: inline-block;
  margin-right: 10px;
}

.contact .text i {
  color: var(--bck-color);
}

@media (max-width: 470px) {
  .contact .text h2 {
    font-size: 19px;
  }

  .contact .text a {
    font-size: 17px;
  }

  .contact .text p {
    font-size: 13px;
    margin-right: 5px;
  }
}

/*End Contact  */

/* Start Footer  */
.footer {
  text-align: center;
  font-size: 18px;
  padding: 30px;
  background-color: var(--bck-color);
  color: white;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer  */